// Variables
@import '../variables';
// featured providers style
// ================================ //
.provider-featured-container {
    .nav-pill-wrapper {
        list-style: none;
        padding: 0;
        margin: 15px;
    }
    .providers-container {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-column-gap: 5%;
        // grid-row-gap: 5%;
        padding: 15px;
        @media (max-width: $breakpoint-md) {
            grid-template-columns: 47% 47%;
            grid-column-gap: 6%;
            // grid-row-gap: 5%;
        }
        @media (max-width: $breakpoint-mob) {
            grid-template-columns: 100%;
            grid-column-gap: 0%;
            // grid-row-gap: 5%;
        }
        .featured-item-container {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 30px;
            text-align: center;
            position: relative;
            margin-bottom: 50px;
            @media (max-width: $breakpoint-lg) {
                margin-bottom: 30px;
            }
            .featured-item-image-wrapper {}
            .featured-item-info-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 0.25rem;
                .featured-item-ribbon {
                    background-color: $accent-color;
                    color: $white;
                    width: fit-content;
                    min-width: 100px;
                    max-width: 100%;
                    font-size: 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    @media (max-width: $breakpoint-sm) {
                        font-size: 18px;
                    }
                    @media (max-width: $breakpoint-mob) {
                        font-size: 20px;
                    }
                }
                .featured-item-name {
                    background-color: #a845ff99;
                    color: $white;
                    width: 90%;
                    float: right;
                    overflow-wrap: break-word;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: 30px;
                    line-height: 35px;
                    padding: 10px;
                    @media (max-width: $breakpoint-lg) {
                        font-size: 25px;
                        line-height: 30px;
                        padding: 5px;
                    }
                    @media (max-width: $breakpoint-sm) {
                        font-size: 22px;
                        line-height: 25px;
                        padding: 5px;
                    }
                    @media (max-width: $breakpoint-mob) {
                        font-size: 30px;
                        line-height: 35px;
                        padding: 10px;
                    }
                }
                .featured-item-description {
                    background-color: #30cbb788;
                    max-height: 50%;
                    color: $white;
                    margin-right: 0.25rem;
                    position: absolute;
                    bottom: 0px;
                    margin-bottom: 0.25rem;
                    padding: 5px 10px;
                    text-align: left;
                    overflow: auto;
                    text-overflow: ellipsis;
                    font-size: 20px;
                    @media (max-width: $breakpoint-lg) {
                        font-size: 20px;
                        line-height: 25px;
                    }
                    @media (max-width: $breakpoint-mob) {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}